apiVersion: v2
name: gateway-chart
version: 1.0.0
appVersion: 1.0.0
description: Sprig-Cloud-ConcertReservation API Gateway Helm Chart
maintainers:
  - name:  Jonghyun Joo
    email: j3261221@gmail.com