replicaCount: 2

image:
  repository: jonghyunjoo1235/gateway-service
  pullPolicy: IfNotPresent
  tag: 15

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: nginx
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: 34.146.24.141
      paths:
        - /
