apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-user-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE_NAME: dXNlci1kYg==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-concert-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE_NAME: Y29uY2VydC1kYg==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-seat-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE_NAME: c2VhdC1kYg==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-payment-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE_NAME: cGF5bWVudC1kYg==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-reservation-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE_NAME: cmVzZXJ2YXRpb24tZGI=
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-wallet-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE_NAME: d2FsbGV0LWRi