apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
  namespace: mysql-user-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: concert-db-secret
  namespace: mysql-concert-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: payment-db-secret
  namespace: mysql-payment-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: seat-db-secret
  namespace: mysql-seat-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: reservation-db-secret
  namespace: mysql-reservation-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: wallet-db-secret
  namespace: mysql-wallet-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
