apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-user-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-concert-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-payment-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-seat-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-reservation-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-wallet-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
