user:
  enabled: true
  replicas: 1
  ports:
    - name: user
      port: 80
      targetPort: 8000
  image:
    repository: jonghyunjoo1235/user-service
    tag: 1

  database.username: root
  database.password: root
  database.url: mysql-user-service.mysql-user-ns.svc.cluster.local:3306
