user:
  enabled: true
  replicas: 1
  ports:
    - name: user
      port: 80
      targetPort: 8000
  image:
    repository: jonghyunjoo1235/user-service
    tag: 2

  database:
    username: root
    password: root
    url: mysql-user-service.mysql-user-ns.svc.cluster.local:3306
